export const RETRIEVE_TOPICS_BEGIN = 'RETRIEVE_TOPICS_BEGIN';
export const RETRIEVE_TOPICS_SUCCESS = 'RETRIEVE_TOPICS_SUCCESS';
export const RETRIEVE_TOPICS_FAILURE = 'RETRIEVE_TOPICS_SUCCESS';
export const CREATE_TOPICS_BEGIN = 'CREATE_TOPICS_BEGIN';
export const CREATE_TOPICS_SUCCESS = 'CREATE_TOPICS_SUCCESS';
export const CREATE_TOPICS_FAILURE = 'CREATE_TOPICS_FAILURE';
export const UPDATE_TOPICS_BEGIN = 'UPDATE_TOPICS_BEGIN';
export const UPDATE_TOPICS_SUCCESS = 'UPDATE_TOPICS_SUCCESS';
export const UPDATE_TOPICS_FAILURE = 'UPDATE_TOPICS_FAILURE';
export const DELETE_TOPIC_BEGIN = 'DELETE_TOPIC_BEGIN';
export const DELETE_TOPIC_SUCCESS = 'DELETE_TOPIC_SUCCESS';
export const DELETE_TOPIC_FAILURE = 'DELETE_TOPIC_FAILURE';
export const RESET_TOPICS_STATE = 'RESET_TOPICS_STATE';
export const RETRIEVE_CATEGORIES_BEGIN = 'RETRIEVE_CATEGORIES_BEGIN';
export const RETRIEVE_CATEGORIES_SUCCESS = 'RETRIEVE_CATEGORIES_SUCCESS';
export const RETRIEVE_CATEGORIES_FAILURE = 'RETRIEVE_CATEGORIES_FAILURE';
