export const RETRIEVE_SOURCES_BEGIN = 'RETRIEVE_SOURCES_BEGIN';
export const RETRIEVE_SOURCES_SUCCESS = 'RETRIEVE_SOURCES_SUCCESS';
export const RETRIEVE_SOURCES_FAILURE = 'RETRIEVE_SOURCES_SUCCESS';
export const UPDATE_SOURCES_BEGIN = 'UPDATE_SOURCES_BEGIN';
export const UPDATE_SOURCES_SUCCESS = 'UPDATE_SOURCES_SUCCESS';
export const UPDATE_SOURCES_FAILURE = 'UPDATE_SOURCES_FAILURE';
export const DISCONNECT_FACEBOOK_BEGIN = 'DISONNECT_FACEBOOK_BEGIN';
export const DISCONNECT_FACEBOOK_SUCCESS = 'DISCONNECT_FACEBOOK_SUCCESS';
export const DISCONNECT_FACEBOOK_FAILURE = 'DISCONNECT_FACEBOOK_FAILURE';
export const FACEBOOK_APP_ID             = '2503610633254017';
export const FACEBOOK_SOCIAL_ICOSNS_KEY  = 'facebook_for_sources_page';
export const FACEBOOK_CONNECT_SCOPE      = 'manage_pages';